[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main

ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = "myapp.settings.base"

; Ignored 3rd party dependencies.
[mypy-dateutil.*]
ignore_missing_imports = True

; Ignore migrations and tests.
[mypy-*.migrations.*]
[mypy-*.tests.*]
ignore_errors = True
